# GerenciadorTestes

./: .editorconfig  GerenciadorTestes.sln
GerenciadorTestes.Dominio/: GerenciadorTestes.Dominio.csproj
GerenciadorTestes.Infra.Arquivos/: GerenciadorTestes.Infra.Arquivos.csproj
GerenciadorTestes.Infra.Arquivos/Compartilhado/: DataContext.cs  RepositorioEmArquivoBase.cs
GerenciadorTestes.Infra.Arquivos/ModuloDisciplina/: RepositorioDisciplinaEmArquivo.cs
GerenciadorTestes.Infra.Arquivos/ModuloMateria/: RepositorioMateriaEmArquivo.cs
GerenciadorTestes.Infra.Arquivos/ModuloQuestoes/: RepositorioQuestaoEmArquivo.cs
GerenciadorTestes.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
GerenciadorTestes.WinApp/: GerenciadorTestes.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
GerenciadorTestes.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
GerenciadorTestes.WinApp/ModuloDisciplina/: ConfiguracaoToolboxDiscplina.cs  ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaAgrupamentoDisciplinaForm.cs  TelaCadastroDisciplinasForm.Designer.cs  TelaCadastroDisciplinasForm.cs
GerenciadorTestes.WinApp/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  ListagemTarefasControl.Designer.cs  ListagemTarefasControl.cs  TabelaTarefasControl.Designer.cs  TabelaTarefasControl.cs  TelaCadastroTarefasForm.Designer.cs  TelaCadastroTarefasForm.cs
GerenciadorTestes.WinApp/ModuloQuestoes/: ConfiguracaoToolboxQuestoes.cs  ControladorQuestoes.cs  TabelaQuestoesControl.Designer.cs  TabelaQuestoesControl.cs  TelaCadastroQuestoesForm.Designer.cs  TelaCadastroQuestoesForm.cs
GerenciadorTestes.WinApp/ModuloTeste/: ControladorTeste.cs  TabelaTesteControl.cs  TelaAgrupamentoTesteForm.Designer.cs  TelaAgrupamentoTesteForm.cs  TelaCadastroTestesForm.cs
GerenciadorTestes.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+18 files in other folders)
